[2022-07-19T13:02:01.602Z] > git init [107ms]
[2022-07-19T13:02:01.715Z] > git rev-parse --show-toplevel [71ms]
[2022-07-19T13:02:01.832Z] > git rev-parse --git-dir --git-common-dir [72ms]
[2022-07-19T13:02:01.834Z] [info] Open repository: c:\Temp\serajoul
[2022-07-19T13:02:01.960Z] > git status -z -uall [72ms]
[2022-07-19T13:02:02.031Z] > git fetch [150ms]
[2022-07-19T13:02:02.096Z] > git add -A -- . [159ms]
[2022-07-19T13:02:02.096Z] warning: LF will be replaced by CRLF in .vscode/tasks.json.
The file will have its original line endings in your working directory
[2022-07-19T13:02:02.160Z] > git symbolic-ref --short HEAD [139ms]
[2022-07-19T13:02:02.285Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [77ms]
[2022-07-19T13:02:02.404Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [78ms]
[2022-07-19T13:02:02.423Z] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - --allow-empty-message [264ms]
[2022-07-19T13:02:02.444Z] > git remote --verbose [79ms]
[2022-07-19T13:02:02.521Z] > git config --get commit.template [68ms]
[2022-07-19T13:02:02.621Z] > git status -z -uall [93ms]
[2022-07-19T13:02:02.807Z] > git symbolic-ref --short HEAD [94ms]
[2022-07-19T13:02:02.924Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [67ms]
[2022-07-19T13:02:03.044Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [77ms]
[2022-07-19T13:02:03.088Z] > git remote --verbose [78ms]
[2022-07-19T13:02:03.298Z] > git config --get commit.template [146ms]
[2022-07-19T13:02:03.418Z] > git check-ignore -v -z --stdin [151ms]
[2022-07-19T13:02:03.444Z] > git status -z -uall [88ms]
[2022-07-19T13:02:03.498Z] > git symbolic-ref --short HEAD [88ms]
[2022-07-19T13:02:03.576Z] > git symbolic-ref --short HEAD [79ms]
[2022-07-19T13:02:03.587Z] > git remote add origin https://github.com/davsmith/serajoul.git [83ms]
[2022-07-19T13:02:03.670Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [87ms]
[2022-07-19T13:02:03.748Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [72ms]
[2022-07-19T13:02:03.755Z] > git remote --verbose [72ms]
[2022-07-19T13:02:03.828Z] > git config --get commit.template [65ms]
[2022-07-19T13:02:03.911Z] > git status -z -uall [76ms]
[2022-07-19T13:02:03.977Z] > git symbolic-ref --short HEAD [61ms]
[2022-07-19T13:02:04.045Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [62ms]
[2022-07-19T13:02:04.125Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [75ms]
[2022-07-19T13:02:04.131Z] > git remote --verbose [76ms]
[2022-07-19T13:02:04.209Z] > git config --get commit.template [72ms]
[2022-07-19T13:02:05.903Z] > git push -u origin master [1688ms]
[2022-07-19T13:02:05.903Z] To https://github.com/davsmith/serajoul.git
 * [new branch]      master -> master
[2022-07-19T13:02:05.981Z] > git status -z -uall [73ms]
[2022-07-19T13:02:06.059Z] > git symbolic-ref --short HEAD [72ms]
[2022-07-19T13:02:06.139Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [74ms]
[2022-07-19T13:02:06.223Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [79ms]
[2022-07-19T13:02:06.226Z] > git remote --verbose [76ms]
[2022-07-19T13:02:06.303Z] > git config --get commit.template [70ms]
