<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVSMITHLT</Machine>
    <WindowsUser>davsmith</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B522CCFA884946FB8B208B1FA903692E3ED44C778331352AF0E1B8CC8DC3C16C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a66bb58d-eb0f-4816-a094-5d93d3662920_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a66bb58d-eb0f-4816-a094-5d93d3662920_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a66bb58d-eb0f-4816-a094-5d93d3662920</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\LiveDog\Projects\JavaScript\LayoutTest2\LayoutTest2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-09T22:34:39.461</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\LayoutTest2\LayoutTest2\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-09T23:41:00.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\LayoutTest2\LayoutTest2\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\LayoutTest2\LayoutTest2\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\LayoutTest2\LayoutTest2\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\LayoutTest2\LayoutTest2\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\LayoutTest2\LayoutTest2\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-04T23:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\LayoutTest2\LayoutTest2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-09T23:41:00.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\LayoutTest2\LayoutTest2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-09T22:34:39.118</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>