Documents and Settings\Dave\Application Data\ZipBackupToCD\Log\"AngDocsComplete_Full_100.txt"924280679"AngDocsComplete_Full001.zip"0
Documents and Settings\Dave\Application Data\ZipBackupToCD\Catalogs\"AngDocsComplete_Full 200708231259.csv"924280852"AngDocsComplete_Full001.zip"1
AngDocs\SnagIt Catalog\"Thumbs.db"911765546"AngDocsComplete_Full001.zip"2
AngDocs\SnagIt Catalog\"Example.jpg"747732743"AngDocsComplete_Full001.zip"5
AngDocs\"Shared Docs.lnk"879911825"AngDocsComplete_Full001.zip"7
AngDocs\My Pictures\"Sample Pictures.lnk"897358166"AngDocsComplete_Full001.zip"8
AngDocs\My Pictures\"Desktop.ini"897358166"AngDocsComplete_Full001.zip"9
AngDocs\My Pictures\2004\Las Vegas\"IMG_0662.JPG"825857708"AngDocsComplete_Full001.zip"11
AngDocs\My Pictures\2002\"Thumbs.db"911783458"AngDocsComplete_Full001.zip"14
AngDocs\My Pictures\2002\"IMG_3385.JPG"763857144"AngDocsComplete_Full001.zip"15
AngDocs\My Pictures\2002\"IMG_3384.JPG"763856569"AngDocsComplete_Full001.zip"16
AngDocs\My Pictures\2002\"IMG_3383.JPG"763847506"AngDocsComplete_Full001.zip"17
AngDocs\My Pictures\2002\"IMG_3382.JPG"763846504"AngDocsComplete_Full001.zip"18
AngDocs\My Pictures\2002\"IMG_3381.JPG"763845668"AngDocsComplete_Full001.zip"19
AngDocs\My Pictures\2002\"IMG_3380.JPG"763843570"AngDocsComplete_Full001.zip"20
AngDocs\My Pictures\2002\"IMG_3379.JPG"763841175"AngDocsComplete_Full001.zip"21
AngDocs\My Pictures\2002\"IMG_3378.JPG"763801649"AngDocsComplete_Full001.zip"22
AngDocs\My Pictures\2002\"IMG_3377.JPG"763801645"AngDocsComplete_Full001.zip"23
AngDocs\My Pictures\2002\"IMG_3376.JPG"763801641"AngDocsComplete_Full001.zip"24
AngDocs\My Pictures\2002\"IMG_3375.JPG"763800494"AngDocsComplete_Full001.zip"25
AngDocs\My Pictures\2002\"IMG_3374.JPG"763800436"AngDocsComplete_Full001.zip"26
AngDocs\My Pictures\2002\"IMG_3373.JPG"763800400"AngDocsComplete_Full001.zip"27
AngDocs\My Pictures\2002\"IMG_3372.JPG"763800380"AngDocsComplete_Full001.zip"28
AngDocs\My Pictures\2002\"IMG_3371.JPG"763800376"AngDocsComplete_Full001.zip"29
AngDocs\My Pictures\2002\"IMG_3370.JPG"763800366"AngDocsComplete_Full001.zip"30
AngDocs\My Pictures\2002\"IMG_3369.JPG"763800299"AngDocsComplete_Full001.zip"31
AngDocs\My Pictures\2002\"IMG_3368.JPG"763800295"AngDocsComplete_Full001.zip"32
AngDocs\My Pictures\2002\"IMG_3367.JPG"763800291"AngDocsComplete_Full001.zip"33
AngDocs\My Pictures\2002\"IMG_3366.JPG"763800282"AngDocsComplete_Full001.zip"34
AngDocs\My Pictures\2002\"IMG_3365.JPG"763800276"AngDocsComplete_Full001.zip"35
AngDocs\My Pictures\2002\"IMG_3364.JPG"763800272"AngDocsComplete_Full001.zip"36
AngDocs\My Pictures\2002\"IMG_3363.JPG"763800256"AngDocsComplete_Full001.zip"37
AngDocs\My Pictures\2002\"IMG_3362.JPG"763800243"AngDocsComplete_Full001.zip"38
AngDocs\My Pictures\2002\"IMG_3361.JPG"763800237"AngDocsComplete_Full001.zip"39
AngDocs\My Pictures\2002\"IMG_3360.JPG"763800217"AngDocsComplete_Full001.zip"40
AngDocs\My Pictures\2002\"IMG_3359.JPG"763800198"AngDocsComplete_Full001.zip"41
AngDocs\My Pictures\2002\"IMG_3358.JPG"763800189"AngDocsComplete_Full001.zip"42
AngDocs\My Pictures\2002\"IMG_3357.JPG"763800182"AngDocsComplete_Full001.zip"43
AngDocs\My Pictures\2002\"IMG_3356.JPG"763800177"AngDocsComplete_Full001.zip"44
AngDocs\My Pictures\2002\"IMG_3355.JPG"763800164"AngDocsComplete_Full001.zip"45
AngDocs\My Pictures\2002\"IMG_3354.JPG"763800145"AngDocsComplete_Full001.zip"46
AngDocs\My Pictures\2002\"IMG_3353.JPG"763799408"AngDocsComplete_Full001.zip"47
AngDocs\My Pictures\2002\"IMG_3352.JPG"763799399"AngDocsComplete_Full001.zip"48
AngDocs\My Pictures\2002\"IMG_3351.JPG"763799090"AngDocsComplete_Full001.zip"49
AngDocs\My Pictures\2002\"IMG_3350.JPG"763799033"AngDocsComplete_Full001.zip"50
AngDocs\My Pictures\2002\"IMG_3349.JPG"763799013"AngDocsComplete_Full001.zip"51
AngDocs\My Pictures\2002\"IMG_3348.JPG"763799010"AngDocsComplete_Full001.zip"52
AngDocs\My Pictures\2002\"IMG_3347.JPG"763799004"AngDocsComplete_Full001.zip"53
AngDocs\My Pictures\2002\"IMG_3346.JPG"763798997"AngDocsComplete_Full001.zip"54
AngDocs\My Pictures\2002\"IMG_3345.JPG"763798993"AngDocsComplete_Full001.zip"55
AngDocs\My Pictures\2002\"IMG_3344.JPG"763798988"AngDocsComplete_Full001.zip"56
AngDocs\My Pictures\2002\"IMG_3343.JPG"763798984"AngDocsComplete_Full001.zip"57
AngDocs\My Pictures\2002\"IMG_3342.JPG"763798023"AngDocsComplete_Full001.zip"58
AngDocs\My Pictures\2002\"IMG_3341.JPG"763798019"AngDocsComplete_Full001.zip"59
AngDocs\My Pictures\2002\"IMG_3340.JPG"763798005"AngDocsComplete_Full001.zip"60
AngDocs\My Pictures\2002\"IMG_3339.JPG"763797996"AngDocsComplete_Full001.zip"61
AngDocs\My Pictures\2002\"IMG_3338.JPG"763793464"AngDocsComplete_Full001.zip"62
AngDocs\My Pictures\2002\"IMG_3337.JPG"763791561"AngDocsComplete_Full001.zip"63
AngDocs\My Pictures\2002\"IMG_3336.JPG"763791375"AngDocsComplete_Full001.zip"64
AngDocs\My Pictures\2002\"IMG_3335.JPG"763791369"AngDocsComplete_Full001.zip"65
AngDocs\My Pictures\2002\"IMG_3334.JPG"763789579"AngDocsComplete_Full001.zip"66
AngDocs\My Pictures\2002\"IMG_3333.JPG"763789569"AngDocsComplete_Full001.zip"67
AngDocs\My Pictures\2002\"IMG_3332.JPG"763789519"AngDocsComplete_Full001.zip"68
AngDocs\My Pictures\2002\"IMG_3331.JPG"763789497"AngDocsComplete_Full001.zip"69
AngDocs\My Pictures\2002\"IMG_3330.JPG"763789494"AngDocsComplete_Full001.zip"70
AngDocs\My Pictures\2002\"IMG_3329.JPG"763789486"AngDocsComplete_Full001.zip"71
AngDocs\My Pictures\2002\"IMG_3328.JPG"763789481"AngDocsComplete_Full001.zip"72
AngDocs\My Pictures\2002\"IMG_3327.JPG"763789473"AngDocsComplete_Full001.zip"73
AngDocs\My Pictures\2002\"IMG_3326.JPG"763789451"AngDocsComplete_Full001.zip"74
AngDocs\My Pictures\2002\"IMG_3325.JPG"763789445"AngDocsComplete_Full001.zip"75
AngDocs\My Pictures\2002\"IMG_3324.JPG"763789428"AngDocsComplete_Full001.zip"76
AngDocs\My Pictures\2002\"IMG_3323.JPG"763788925"AngDocsComplete_Full001.zip"77
AngDocs\My Pictures\2002\"IMG_3322.JPG"763788775"AngDocsComplete_Full001.zip"78
AngDocs\My Pictures\2002\"IMG_3321.JPG"763788770"AngDocsComplete_Full001.zip"79
AngDocs\My Pictures\2002\"IMG_3320.JPG"763788752"AngDocsComplete_Full001.zip"80
AngDocs\My Pictures\2002\"IMG_3319.JPG"763788745"AngDocsComplete_Full001.zip"81
AngDocs\My Pictures\2002\"IMG_3318.JPG"763788692"AngDocsComplete_Full001.zip"82
AngDocs\My Pictures\2002\"IMG_3317.JPG"763788668"AngDocsComplete_Full001.zip"83
AngDocs\My Pictures\2002\"IMG_3316.JPG"763788657"AngDocsComplete_Full001.zip"84
AngDocs\My Pictures\2002\"IMG_3315.JPG"763788612"AngDocsComplete_Full001.zip"85
AngDocs\My Pictures\2002\"IMG_3314.JPG"763788582"AngDocsComplete_Full001.zip"86
AngDocs\My Pictures\2002\"IMG_3313.JPG"763788566"AngDocsComplete_Full001.zip"87
AngDocs\My Pictures\2002\"IMG_3312.JPG"763788562"AngDocsComplete_Full001.zip"88
AngDocs\My Pictures\2002\"IMG_3311.JPG"763788556"AngDocsComplete_Full001.zip"89
AngDocs\My Pictures\2002\"IMG_3310.JPG"763788550"AngDocsComplete_Full001.zip"90
AngDocs\My Pictures\2002\"IMG_3309.JPG"763788374"AngDocsComplete_Full001.zip"91
AngDocs\My Pictures\2002\"IMG_3308.JPG"763788369"AngDocsComplete_Full001.zip"92
AngDocs\My Pictures\2002\"IMG_3307.JPG"763787568"AngDocsComplete_Full001.zip"93
AngDocs\My Pictures\2002\"IMG_3306.JPG"763787413"AngDocsComplete_Full001.zip"94
AngDocs\My Pictures\2002\"IMG_3305.JPG"763787370"AngDocsComplete_Full001.zip"95
AngDocs\My Pictures\2002\"IMG_3304.JPG"763787267"AngDocsComplete_Full001.zip"96
AngDocs\My Pictures\2002\"IMG_3303.JPG"763787131"AngDocsComplete_Full001.zip"97
AngDocs\My Pictures\2002\"IMG_3302.JPG"763787099"AngDocsComplete_Full001.zip"98
AngDocs\My Pictures\2002\"IMG_3301.JPG"763787075"AngDocsComplete_Full001.zip"99
AngDocs\My Pictures\2002\"IMG_3300.JPG"763787063"AngDocsComplete_Full001.zip"100
AngDocs\My Pictures\2002\"IMG_3299.JPG"763787059"AngDocsComplete_Full001.zip"101
AngDocs\My Pictures\2002\"IMG_3298.JPG"763785506"AngDocsComplete_Full001.zip"102
AngDocs\My Pictures\2002\"IMG_3297.JPG"763785499"AngDocsComplete_Full001.zip"103
AngDocs\My Pictures\2002\"IMG_3296.JPG"763785495"AngDocsComplete_Full001.zip"104
AngDocs\My Pictures\2002\"IMG_3295.JPG"763783197"AngDocsComplete_Full001.zip"105
AngDocs\My Pictures\2002\"IMG_3294.JPG"763783188"AngDocsComplete_Full001.zip"106
AngDocs\My Pictures\2002\"IMG_3293.JPG"763783178"AngDocsComplete_Full001.zip"107
AngDocs\My Pictures\2002\"IMG_3292.JPG"763783013"AngDocsComplete_Full001.zip"108
AngDocs\My Pictures\2002\"IMG_3291.JPG"763783008"AngDocsComplete_Full001.zip"109
AngDocs\My Pictures\2002\"IMG_3290.JPG"763782965"AngDocsComplete_Full001.zip"110
AngDocs\My Pictures\2002\"IMG_3289.JPG"763782933"AngDocsComplete_Full001.zip"111
AngDocs\My Pictures\2002\"IMG_3288.JPG"763782916"AngDocsComplete_Full001.zip"112
AngDocs\My Pictures\2002\"IMG_3287.JPG"763782331"AngDocsComplete_Full001.zip"113
AngDocs\My Pictures\2002\"IMG_3286.JPG"763781773"AngDocsComplete_Full001.zip"114
AngDocs\My Pictures\2002\"IMG_3285.JPG"763781754"AngDocsComplete_Full001.zip"115
AngDocs\My Pictures\2002\"IMG_3284.JPG"763781738"AngDocsComplete_Full001.zip"116
AngDocs\My Pictures\2002\"IMG_3283.JPG"763779341"AngDocsComplete_Full001.zip"117
AngDocs\My Pictures\2002\"IMG_3282.JPG"763779335"AngDocsComplete_Full001.zip"118
AngDocs\My Pictures\2002\"IMG_3281.JPG"763779332"AngDocsComplete_Full001.zip"119
AngDocs\My Pictures\2002\"IMG_3280.JPG"763779328"AngDocsComplete_Full001.zip"120
AngDocs\My Pictures\2002\"IMG_3279.JPG"763779323"AngDocsComplete_Full001.zip"121
AngDocs\My Pictures\2002\"IMG_3278.JPG"763779312"AngDocsComplete_Full001.zip"122
AngDocs\My Pictures\2002\"IMG_3277.JPG"763779309"AngDocsComplete_Full001.zip"123
AngDocs\My Pictures\2002\"IMG_3276.JPG"763779306"AngDocsComplete_Full001.zip"124
AngDocs\My Pictures\2002\"IMG_3275.JPG"763779302"AngDocsComplete_Full001.zip"125
AngDocs\My Pictures\2002\"IMG_3274.JPG"763779299"AngDocsComplete_Full001.zip"126
AngDocs\My Pictures\2002\"IMG_3273.JPG"763779297"AngDocsComplete_Full001.zip"127
AngDocs\My Pictures\2002\"IMG_3272.JPG"763779291"AngDocsComplete_Full001.zip"128
AngDocs\My Pictures\2002\"IMG_3271.JPG"763779280"AngDocsComplete_Full001.zip"129
AngDocs\My Pictures\2002\"IMG_3270.JPG"763779274"AngDocsComplete_Full001.zip"130
AngDocs\My Pictures\2002\"IMG_3269.JPG"763779270"AngDocsComplete_Full001.zip"131
AngDocs\My Pictures\2002\"IMG_3268.JPG"763779267"AngDocsComplete_Full001.zip"132
AngDocs\My Pictures\2002\"IMG_3267.JPG"763779260"AngDocsComplete_Full001.zip"133
AngDocs\My Pictures\2002\"IMG_3266.JPG"763779255"AngDocsComplete_Full001.zip"134
AngDocs\My Pictures\2002\"IMG_3265.JPG"763779253"AngDocsComplete_Full001.zip"135
AngDocs\My Pictures\2002\"IMG_3264.JPG"763779248"AngDocsComplete_Full001.zip"136
AngDocs\My Pictures\2002\"IMG_3263.JPG"763779245"AngDocsComplete_Full001.zip"137
AngDocs\My Pictures\2002\"IMG_3262.JPG"763779225"AngDocsComplete_Full001.zip"138
AngDocs\My Pictures\2002\"IMG_3261.JPG"763779218"AngDocsComplete_Full001.zip"139
AngDocs\My Pictures\2002\"IMG_3260.JPG"763779213"AngDocsComplete_Full001.zip"140
AngDocs\My Pictures\2002\"IMG_3259.JPG"763779209"AngDocsComplete_Full001.zip"141
AngDocs\My Pictures\2002\"IMG_3258.JPG"763779207"AngDocsComplete_Full001.zip"142
AngDocs\My Pictures\2002\"IMG_3257.JPG"763779191"AngDocsComplete_Full001.zip"143
AngDocs\My Pictures\2002\"IMG_3256.JPG"763779177"AngDocsComplete_Full001.zip"144
AngDocs\My Pictures\2002\"IMG_3255.JPG"763779145"AngDocsComplete_Full001.zip"145
AngDocs\My Pictures\2002\"IMG_3254.JPG"763779130"AngDocsComplete_Full001.zip"146
AngDocs\My Pictures\2002\"IMG_3253.JPG"763779121"AngDocsComplete_Full001.zip"147
AngDocs\My Pictures\2002\"IMG_3252.JPG"763779106"AngDocsComplete_Full001.zip"148
AngDocs\My Pictures\2002\"IMG_3251.JPG"763778940"AngDocsComplete_Full001.zip"149
AngDocs\My Pictures\2002\"IMG_3250.JPG"763778804"AngDocsComplete_Full001.zip"150
AngDocs\My Pictures\2002\"IMG_3249.JPG"763778774"AngDocsComplete_Full001.zip"151
AngDocs\My Pictures\2002\"IMG_3248.JPG"763737012"AngDocsComplete_Full001.zip"152
AngDocs\My Pictures\2002\"IMG_3247.JPG"763737009"AngDocsComplete_Full001.zip"153
AngDocs\My Pictures\2002\"IMG_3246.JPG"763737003"AngDocsComplete_Full001.zip"154
AngDocs\My Pictures\2002\"IMG_3245.JPG"763736996"AngDocsComplete_Full001.zip"155
AngDocs\My Pictures\2002\"IMG_3244.JPG"763732237"AngDocsComplete_Full001.zip"156
AngDocs\My Pictures\2002\"IMG_3243.JPG"763730574"AngDocsComplete_Full001.zip"157
AngDocs\My Pictures\2002\"IMG_3242.JPG"763730277"AngDocsComplete_Full001.zip"158
AngDocs\My Pictures\2002\"IMG_3241.JPG"763730263"AngDocsComplete_Full001.zip"159
AngDocs\My Pictures\2002\"IMG_3240.JPG"763730235"AngDocsComplete_Full001.zip"160
AngDocs\My Pictures\2002\"IMG_3239.JPG"763730166"AngDocsComplete_Full001.zip"161
AngDocs\My Pictures\2002\"IMG_3238.JPG"763730102"AngDocsComplete_Full001.zip"162
AngDocs\My Pictures\2002\"IMG_3237.JPG"763730068"AngDocsComplete_Full001.zip"163
AngDocs\My Pictures\2002\"IMG_3236.JPG"763729985"AngDocsComplete_Full001.zip"164
AngDocs\My Pictures\2002\"IMG_3235.JPG"763729979"AngDocsComplete_Full001.zip"165
AngDocs\My Pictures\2002\"IMG_3234.JPG"763729942"AngDocsComplete_Full001.zip"166
AngDocs\My Pictures\2002\"IMG_3233.JPG"763729651"AngDocsComplete_Full001.zip"167
AngDocs\My Pictures\2002\"IMG_3232.JPG"763729647"AngDocsComplete_Full001.zip"168
AngDocs\My Pictures\2002\"IMG_3231.JPG"763729642"AngDocsComplete_Full001.zip"169
AngDocs\My Pictures\2002\"IMG_3230.JPG"763729583"AngDocsComplete_Full001.zip"170
AngDocs\My Pictures\2002\"IMG_3229.JPG"763729580"AngDocsComplete_Full001.zip"171
AngDocs\My Pictures\2002\"IMG_3228.JPG"763729575"AngDocsComplete_Full001.zip"172
AngDocs\My Pictures\2002\"IMG_3227.JPG"763729536"AngDocsComplete_Full001.zip"173
AngDocs\My Pictures\2002\"IMG_3226.JPG"763729504"AngDocsComplete_Full001.zip"174
AngDocs\My Pictures\2002\"IMG_3225.JPG"763728876"AngDocsComplete_Full001.zip"175
AngDocs\My Pictures\2002\"IMG_3224.JPG"763728859"AngDocsComplete_Full001.zip"176
AngDocs\My Pictures\2002\"IMG_3223.JPG"763728852"AngDocsComplete_Full001.zip"177
AngDocs\My Pictures\2002\"IMG_3222.JPG"763728846"AngDocsComplete_Full001.zip"178
AngDocs\My Pictures\2002\"IMG_3221.JPG"763728101"AngDocsComplete_Full001.zip"179
AngDocs\My Pictures\2002\"IMG_3220.JPG"763728096"AngDocsComplete_Full001.zip"180
AngDocs\My Pictures\2002\"IMG_3219.JPG"763728087"AngDocsComplete_Full001.zip"181
AngDocs\My Pictures\2002\"IMG_3218.JPG"763728081"AngDocsComplete_Full001.zip"182
AngDocs\My Pictures\2002\"IMG_3217.JPG"763728041"AngDocsComplete_Full001.zip"183
AngDocs\My Pictures\2002\"IMG_3216.JPG"763728014"AngDocsComplete_Full001.zip"184
AngDocs\My Pictures\2002\"IMG_3215.JPG"763728004"AngDocsComplete_Full001.zip"185
AngDocs\My Pictures\2002\"IMG_3214.JPG"763727995"AngDocsComplete_Full001.zip"186
AngDocs\My Pictures\2002\"IMG_3213.JPG"763727987"AngDocsComplete_Full001.zip"187
AngDocs\My Pictures\2002\"IMG_3212.JPG"763727910"AngDocsComplete_Full001.zip"188
AngDocs\My Pictures\2002\"IMG_3211.JPG"763727892"AngDocsComplete_Full001.zip"189
AngDocs\My Pictures\2002\"IMG_3210.JPG"763727887"AngDocsComplete_Full001.zip"190
AngDocs\My Pictures\2002\"IMG_3209.JPG"763727701"AngDocsComplete_Full001.zip"191
AngDocs\My Pictures\2002\"IMG_3208.JPG"763727695"AngDocsComplete_Full001.zip"192
AngDocs\My Pictures\2002\"IMG_3207.JPG"763727689"AngDocsComplete_Full001.zip"193
AngDocs\My Pictures\2002\"IMG_3206.JPG"763727683"AngDocsComplete_Full001.zip"194
AngDocs\My Pictures\2002\"IMG_3205.JPG"763727670"AngDocsComplete_Full001.zip"195
AngDocs\My Pictures\2002\"IMG_3204.JPG"763727664"AngDocsComplete_Full001.zip"196
AngDocs\My Pictures\2002\"IMG_3203.JPG"763727656"AngDocsComplete_Full001.zip"197
AngDocs\My Pictures\2002\"IMG_3202.JPG"763727578"AngDocsComplete_Full001.zip"198
AngDocs\My Pictures\2002\"IMG_3201.JPG"763727558"AngDocsComplete_Full001.zip"199
AngDocs\My Pictures\2002\"IMG_3200.JPG"763727552"AngDocsComplete_Full001.zip"200
AngDocs\My Pictures\2002\"IMG_3199.JPG"763727545"AngDocsComplete_Full001.zip"201
AngDocs\My Pictures\2002\"IMG_3198.JPG"763727528"AngDocsComplete_Full001.zip"202
AngDocs\My Pictures\2002\"IMG_3197.JPG"763727515"AngDocsComplete_Full001.zip"203
AngDocs\My Pictures\2002\"IMG_3196.JPG"763727507"AngDocsComplete_Full001.zip"204
AngDocs\My Pictures\2002\"IMG_3195.JPG"763727497"AngDocsComplete_Full001.zip"205
AngDocs\My Pictures\2002\"IMG_3194.JPG"763727493"AngDocsComplete_Full001.zip"206
AngDocs\My Pictures\2002\"IMG_3193.JPG"763727471"AngDocsComplete_Full001.zip"207
AngDocs\My Pictures\2002\"IMG_3192.JPG"763727463"AngDocsComplete_Full001.zip"208
AngDocs\My Pictures\2002\"IMG_3191.JPG"763727460"AngDocsComplete_Full001.zip"209
AngDocs\My Pictures\2002\"IMG_3190.JPG"763727427"AngDocsComplete_Full001.zip"210
AngDocs\My Pictures\2002\"IMG_3189.JPG"763727388"AngDocsComplete_Full001.zip"211
AngDocs\My Pictures\2002\"IMG_3188.JPG"763727378"AngDocsComplete_Full001.zip"212
AngDocs\My Pictures\2002\"IMG_3187.JPG"763727370"AngDocsComplete_Full001.zip"213
AngDocs\My Pictures\2002\"IMG_3186.JPG"763721337"AngDocsComplete_Full001.zip"214
AngDocs\My Pictures\2002\"IMG_3185.JPG"763721330"AngDocsComplete_Full001.zip"215
AngDocs\My Pictures\2002\"IMG_3184.JPG"763721323"AngDocsComplete_Full001.zip"216
AngDocs\My Pictures\2002\"IMG_3183.JPG"763721313"AngDocsComplete_Full001.zip"217
AngDocs\My Pictures\2002\"IMG_3182.JPG"763721308"AngDocsComplete_Full001.zip"218
AngDocs\My Pictures\2002\"IMG_3181.JPG"763720245"AngDocsComplete_Full001.zip"219
AngDocs\My Pictures\2002\"IMG_3180.JPG"763718977"AngDocsComplete_Full001.zip"220
AngDocs\My Pictures\2002\"IMG_3179.JPG"763714868"AngDocsComplete_Full001.zip"221
AngDocs\My Pictures\2002\"IMG_3178.JPG"763714852"AngDocsComplete_Full001.zip"222
AngDocs\My Pictures\2002\"IMG_3177.JPG"763714770"AngDocsComplete_Full001.zip"223
AngDocs\My Pictures\2002\"IMG_3176.JPG"763714450"AngDocsComplete_Full001.zip"224
AngDocs\My Pictures\2002\"IMG_3175.JPG"763714428"AngDocsComplete_Full001.zip"225
AngDocs\My Pictures\2002\"IMG_3174.JPG"763714309"AngDocsComplete_Full001.zip"226
AngDocs\My Pictures\2002\"IMG_3173.JPG"763714308"AngDocsComplete_Full001.zip"227
AngDocs\My Pictures\2002\"IMG_3172.JPG"763714292"AngDocsComplete_Full001.zip"228
AngDocs\My Pictures\2001 and earlier\Schroeder\"TiredSchro.jpg"648895750"AngDocsComplete_Full001.zip"230
AngDocs\My Pictures\2001 and earlier\Schroeder\"Thumbs.db"911783463"AngDocsComplete_Full001.zip"231
AngDocs\My Pictures\2001 and earlier\Schroeder\"TeenagerSchro.jpg"648895442"AngDocsComplete_Full001.zip"232
AngDocs\My Pictures\2001 and earlier\Schroeder\"SunLovinSchro.jpg"648895803"AngDocsComplete_Full001.zip"233
AngDocs\My Pictures\2001 and earlier\Schroeder\"SleepinSchro.jpg"646412019"AngDocsComplete_Full001.zip"234
AngDocs\My Pictures\2001 and earlier\Schroeder\"SantaSchro.jpg"648895863"AngDocsComplete_Full001.zip"235
AngDocs\My Pictures\2001 and earlier\Schroeder\"PuppySchro.jpg"648895365"AngDocsComplete_Full001.zip"236
AngDocs\My Pictures\2001 and earlier\Schroeder\"PlayfulSchro.jpg"648895586"AngDocsComplete_Full001.zip"237
AngDocs\My Pictures\2001 and earlier\Schroeder\"HappySchro.jpg"646412092"AngDocsComplete_Full001.zip"238
AngDocs\My Pictures\2001 and earlier\Schroeder\"halloweenSchro.jpg"649166296"AngDocsComplete_Full001.zip"239
AngDocs\My Pictures\2001 and earlier\Schroeder\"GardenSchro.jpg"648895682"AngDocsComplete_Full001.zip"240
AngDocs\My Notebook\"Side Notes.one"882225849"AngDocsComplete_Full001.zip"244
AngDocs\My Notebook\"Research.one"882225831"AngDocsComplete_Full001.zip"245
AngDocs\My Notebook\Projects\"Project Title C.one"882225831"AngDocsComplete_Full001.zip"246
AngDocs\My Notebook\Projects\"Project Title B.one"882225831"AngDocsComplete_Full001.zip"247
AngDocs\My Notebook\Projects\"Project Title A.one"882225831"AngDocsComplete_Full001.zip"248
AngDocs\My Notebook\Projects\"OneNote Table Of Contents.onetoc"882226066"AngDocsComplete_Full001.zip"249
AngDocs\My Notebook\Projects\"General.one"882225831"AngDocsComplete_Full001.zip"250
AngDocs\My Notebook\Personal\"Travel.one"882225831"AngDocsComplete_Full001.zip"252
AngDocs\My Notebook\Personal\"Shopping.one"882225831"AngDocsComplete_Full001.zip"253
AngDocs\My Notebook\Personal\"Scrapbook.one"882225831"AngDocsComplete_Full001.zip"254
AngDocs\My Notebook\Personal\"OneNote Table Of Contents.onetoc"882226066"AngDocsComplete_Full001.zip"255
AngDocs\My Notebook\Personal\"Journal.one"882225831"AngDocsComplete_Full001.zip"256
AngDocs\My Notebook\Personal\"General.one"882225831"AngDocsComplete_Full001.zip"257
AngDocs\My Notebook\"OneNote Table Of Contents.onetoc"882226066"AngDocsComplete_Full001.zip"259
AngDocs\My Notebook\"Miscellaneous.one"882225836"AngDocsComplete_Full001.zip"260
AngDocs\My Notebook\"Meetings.one"882225831"AngDocsComplete_Full001.zip"261
AngDocs\My Notebook\"Helpful Tips.one"816667843"AngDocsComplete_Full001.zip"262
AngDocs\My Notebook\Classes\"OneNote Table Of Contents.onetoc"882226066"AngDocsComplete_Full001.zip"263
AngDocs\My Notebook\Classes\"General.one"882225831"AngDocsComplete_Full001.zip"265
AngDocs\My Notebook\Classes\"Class Title C.one"882225831"AngDocsComplete_Full001.zip"266
AngDocs\My Notebook\Classes\"Class Title B.one"882225831"AngDocsComplete_Full001.zip"267
AngDocs\My Notebook\Classes\"Class Title A.one"882225831"AngDocsComplete_Full001.zip"268
AngDocs\My Music\"Sample Music.lnk"897358166"AngDocsComplete_Full001.zip"271
AngDocs\My Music\"Desktop.ini"897358166"AngDocsComplete_Full001.zip"272
AngDocs\Favorites\Wedding\"Sweet Sorbet Colored Dressesbr(Sizes 2 - 8).url"853782388"AngDocsComplete_Full001.zip"274
AngDocs\Favorites\Wedding\"SilverHeartFavor.url"855283051"AngDocsComplete_Full001.zip"275
AngDocs\Favorites\Wedding\"Seattle Wedding Guide.url"851804611"AngDocsComplete_Full001.zip"276
AngDocs\Favorites\Wedding\Photographers\"Shannon Cunningham Photography.url"851805505"AngDocsComplete_Full001.zip"277
AngDocs\Favorites\Wedding\Photographers\"Seattle Wedding Photographer.url"852008206"AngDocsComplete_Full001.zip"278
AngDocs\Favorites\Wedding\Photographers\"Rebecca Sullivan.url"853257168"AngDocsComplete_Full001.zip"279
AngDocs\Favorites\Wedding\Photographers\"Paul Sanders Photo.url"851803816"AngDocsComplete_Full001.zip"280
AngDocs\Favorites\Wedding\Photographers\"Lynette Huffman Johnson.url"853257597"AngDocsComplete_Full001.zip"281
AngDocs\Favorites\Wedding\Photographers\"Kevin Beach Photography.url"851804580"AngDocsComplete_Full001.zip"282
AngDocs\Favorites\Wedding\Photographers\"CN Photography.url"851805910"AngDocsComplete_Full001.zip"283
AngDocs\Favorites\Wedding\Photographers\"ClearArt Studios photography.url"851804954"AngDocsComplete_Full001.zip"284
AngDocs\Favorites\Wedding\Photographers\"Bradley Hanson Photography.url"851805713"AngDocsComplete_Full001.zip"285
AngDocs\Favorites\Wedding\"Michael Mahoney, Wedding Officiant.url"851806255"AngDocsComplete_Full001.zip"287
AngDocs\Favorites\Wedding\"fleur de joie.url"853322678"AngDocsComplete_Full001.zip"288
AngDocs\Favorites\Wedding\Dresses\"The Bridal Garden.url"848007662"AngDocsComplete_Full001.zip"289
AngDocs\Favorites\Wedding\Dresses\"Redmond Wedding Center.url"848008974"AngDocsComplete_Full001.zip"290
AngDocs\Favorites\Wedding\Dresses\"La Belle Elaine's Bridal.url"848007750"AngDocsComplete_Full001.zip"291
AngDocs\Favorites\Wedding\Dresses\"Jessica Mcclintock.url"848008869"AngDocsComplete_Full001.zip"292
AngDocs\Favorites\Wedding\Dresses\"Demetrios.url"852012061"AngDocsComplete_Full001.zip"293
AngDocs\Favorites\Wedding\Dresses\"David's Bridal.url"848007603"AngDocsComplete_Full001.zip"294
AngDocs\Favorites\Wedding\Dresses\"Bella Bridal.url"848008408"AngDocsComplete_Full001.zip"295
AngDocs\Favorites\Wedding\"Disney Sheet Music.url"855748005"AngDocsComplete_Full001.zip"297
AngDocs\Favorites\Wedding\"ButterflyCardHolder.url"855283004"AngDocsComplete_Full001.zip"298
AngDocs\Favorites\Wedding\"Bella Rugosa.url"853322724"AngDocsComplete_Full001.zip"299
AngDocs\Favorites\Wedding\"Amazon.com Music Brides's Guide to Wedding Music, Vol. 2.url"856205925"AngDocsComplete_Full001.zip"300
AngDocs\Favorites\"Weather.url"824685286"AngDocsComplete_Full001.zip"302
AngDocs\Favorites\Travel\"Washington State Parks .url"855286263"AngDocsComplete_Full001.zip"303
AngDocs\Favorites\Travel\"Fiordland.url"844280617"AngDocsComplete_Full001.zip"304
AngDocs\Favorites\"Traffic.url"830577847"AngDocsComplete_Full001.zip"306
AngDocs\Favorites\"NWsource.url"828214388"AngDocsComplete_Full001.zip"307
AngDocs\Favorites\New house\"We Stage Seattle.url"888637715"AngDocsComplete_Full001.zip"308
AngDocs\Favorites\New house\"Masterful Staging.url"888637912"AngDocsComplete_Full001.zip"309
AngDocs\Favorites\New house\"International Association of Home Staging Professionals  Welcome.url"888637984"AngDocsComplete_Full001.zip"310
AngDocs\Favorites\Misc\"2003 -  year in review article (Dave Barry).url"822643847"AngDocsComplete_Full001.zip"312
AngDocs\Favorites\Microsoft Websites\"Welcome to IE7.url"897358167"AngDocsComplete_Full001.zip"314
AngDocs\Favorites\Microsoft Websites\"Microsoft At Work.url"897358168"AngDocsComplete_Full001.zip"315
AngDocs\Favorites\Microsoft Websites\"Microsoft At Home.url"897358167"AngDocsComplete_Full001.zip"316
AngDocs\Favorites\Microsoft Websites\"Marketplace.url"897358168"AngDocsComplete_Full001.zip"317
AngDocs\Favorites\Microsoft Websites\"IE site on Microsoft.com.url"897358167"AngDocsComplete_Full001.zip"318
AngDocs\Favorites\Microsoft Websites\"IE Add-on site.url"897358167"AngDocsComplete_Full001.zip"319
AngDocs\Favorites\"Metro.url"821073275"AngDocsComplete_Full001.zip"321
AngDocs\Favorites\"Maps.url"853106791"AngDocsComplete_Full001.zip"322
AngDocs\Favorites\Links\"Customize Links.url"897358168"AngDocsComplete_Full001.zip"323
AngDocs\Favorites\"Library.url"827170012"AngDocsComplete_Full001.zip"325
AngDocs\Favorites\"Internet Movie Database.url"822066487"AngDocsComplete_Full001.zip"326
AngDocs\Favorites\"Group Health.url"827472717"AngDocsComplete_Full001.zip"327
AngDocs\Favorites\"EMAIL.url"821073381"AngDocsComplete_Full001.zip"328
AngDocs\Favorites\"Desktop.ini"825135341"AngDocsComplete_Full001.zip"329
AngDocs\Favorites\"Dave's bus.url"821990070"AngDocsComplete_Full001.zip"330
AngDocs\Favorites\Coupons\"smartqpon.com.url"856203074"AngDocsComplete_Full001.zip"331
AngDocs\Favorites\Coupons\"dealcatcher.com.url"856203092"AngDocsComplete_Full001.zip"332
AngDocs\Favorites\Coupons\"couponcabin.com.url"856203018"AngDocsComplete_Full001.zip"333
AngDocs\Favorites\Coupons\"allonlinecoupons.com.url"856203058"AngDocsComplete_Full001.zip"334
AngDocs\Favorites\"Chase Mastercard.url"828873399"AngDocsComplete_Full001.zip"336
AngDocs\Favorites\"Bank of America.url"821989459"AngDocsComplete_Full001.zip"337
AngDocs\"desktop.ini"897358166"AngDocsComplete_Full001.zip"339
AngDocs\"Default.rdp"859746920"AngDocsComplete_Full001.zip"340
AngDocs\Angela -- personal\Will\"Stuff to Will 2005.doc"862497294"AngDocsComplete_Full001.zip"341
AngDocs\Angela -- personal\Will\"Stuff to Will 2003.rtf"762728589"AngDocsComplete_Full001.zip"342
AngDocs\Angela -- personal\Will\Nolo's Will Forms\"uninstal.log"753822186"AngDocsComplete_Full001.zip"343
AngDocs\Angela -- personal\Will\Nolo's Will Forms\"SP_TEXAS.RTF"658004051"AngDocsComplete_Full001.zip"344
AngDocs\Angela -- personal\Will\Nolo's Will Forms\"SP_AFF2.rtf"707741400"AngDocsComplete_Full001.zip"345
AngDocs\Angela -- personal\Will\Nolo's Will Forms\"SP_AFF1.rtf"707741381"AngDocsComplete_Full001.zip"346
AngDocs\Angela -- personal\Will\Nolo's Will Forms\"Readme.txt"711347203"AngDocsComplete_Full001.zip"347
AngDocs\Angela -- personal\Will\Nolo's Will Forms\"FORM2.RTF"711347588"AngDocsComplete_Full001.zip"348
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"TEXAS.RTF"579292075"AngDocsComplete_Full001.zip"349
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM7.RTF"697203280"AngDocsComplete_Full001.zip"350
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM6.RTF"579291979"AngDocsComplete_Full001.zip"351
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM5.RTF"697203271"AngDocsComplete_Full001.zip"352
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM4.RTF"579291605"AngDocsComplete_Full001.zip"353
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM3.RTF"579291577"AngDocsComplete_Full001.zip"354
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM2.RTF"658005099"AngDocsComplete_Full001.zip"355
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM1.RTF"658004901"AngDocsComplete_Full001.zip"356
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"MYWILL.RTF"658005688"AngDocsComplete_Full001.zip"358
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEZ.RTF"579293891"AngDocsComplete_Full001.zip"359
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEY.RTF"579293849"AngDocsComplete_Full001.zip"360
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEX.RTF"579293819"AngDocsComplete_Full001.zip"361
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEW.RTF"579293783"AngDocsComplete_Full001.zip"362
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEV.RTF"579293742"AngDocsComplete_Full001.zip"363
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEU.RTF"579293716"AngDocsComplete_Full001.zip"364
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSET.RTF"579293679"AngDocsComplete_Full001.zip"365
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSES.RTF"579293649"AngDocsComplete_Full001.zip"366
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSER.RTF"579293603"AngDocsComplete_Full001.zip"367
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEQ.RTF"579293560"AngDocsComplete_Full001.zip"368
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEP.RTF"579293521"AngDocsComplete_Full001.zip"369
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEO.RTF"579293476"AngDocsComplete_Full001.zip"370
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEN.RTF"579293448"AngDocsComplete_Full001.zip"371
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEM.RTF"579293402"AngDocsComplete_Full001.zip"372
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEL.RTF"658006156"AngDocsComplete_Full001.zip"373
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEK.RTF"579292889"AngDocsComplete_Full001.zip"374
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEJ.RTF"579292829"AngDocsComplete_Full001.zip"375
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEI.RTF"579292784"AngDocsComplete_Full001.zip"376
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEH.RTF"579292762"AngDocsComplete_Full001.zip"377
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEG.RTF"579292710"AngDocsComplete_Full001.zip"378
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEF.RTF"579292668"AngDocsComplete_Full001.zip"379
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEE.RTF"579292645"AngDocsComplete_Full001.zip"380
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSED.RTF"579292622"AngDocsComplete_Full001.zip"381
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEBB.RTF"579292565"AngDocsComplete_Full001.zip"382
AngDocs\Angela -- personal\Will\Nolo's Will Forms\Custom Will\"CLAUSEAA.RTF"579292538"AngDocsComplete_Full001.zip"383
AngDocs\Angela -- personal\Will\Nolo's Will Forms\"CODICIL.RTF"658003787"AngDocsComplete_Full001.zip"385
AngDocs\Angela -- personal\Will\"my will 2003.RTF"776427843"AngDocsComplete_Full001.zip"387
AngDocs\Angela -- personal\Travel\"Utah-AZ_2006.doc"882156555"AngDocsComplete_Full001.zip"389
AngDocs\Angela -- personal\Travel\"Postcard Addresses.doc"681132750"AngDocsComplete_Full001.zip"390
AngDocs\Angela -- personal\Travel\"HouseCareInstructs.doc"844718410"AngDocsComplete_Full001.zip"391
AngDocs\Angela -- personal\Travel\"EUROPE.doc"681202485"AngDocsComplete_Full001.zip"392
AngDocs\Angela -- personal\Travel\"emailcontacts.txt"845263354"AngDocsComplete_Full001.zip"393
AngDocs\Angela -- personal\Travel\"Australia-NZ itinerary.doc"845263535"AngDocsComplete_Full001.zip"394
AngDocs\Angela -- personal\Travel\"Australia-NZ Confirmation f#B1777.pdf"832536751"AngDocsComplete_Full001.zip"395
AngDocs\Angela -- personal\Travel\"Australia-NZ calendar.doc"845302829"AngDocsComplete_Full001.zip"396
AngDocs\Angela -- personal\Travel\"Angela@WDW.doc"874818764"AngDocsComplete_Full001.zip"397
AngDocs\Angela -- personal\Taxes\"TurboTax Deluxe 2003.lnk"813907466"AngDocsComplete_Full001.zip"399
AngDocs\Angela -- personal\Taxes\"2003 Taxes.pdf"814524493"AngDocsComplete_Full001.zip"400
AngDocs\Angela -- personal\Taxes\"2003 Ribble A Tax Return.tax"813931735"AngDocsComplete_Full001.zip"401
AngDocs\Angela -- personal\Taxes\"2003 Ribble A Tax Return.pdf"814524482"AngDocsComplete_Full001.zip"402
AngDocs\Angela -- personal\Taxes\"1999 Moving expenses.doc"678970447"AngDocsComplete_Full001.zip"403
AngDocs\Angela -- personal\"SWOG RDC Systems.ppt"861184364"AngDocsComplete_Full001.zip"405
AngDocs\Angela -- personal\Running\"RW submissions.doc"754212138"AngDocsComplete_Full001.zip"406
AngDocs\Angela -- personal\Running\"Marathon Checklist.doc"748776626"AngDocsComplete_Full001.zip"407
AngDocs\Angela -- personal\Running\"half marathon schedule.doc"758603073"AngDocsComplete_Full001.zip"408
AngDocs\Angela -- personal\Running\"Essay Submission.doc"754214269"AngDocsComplete_Full001.zip"409
AngDocs\Angela -- personal\Running\"2005 running log.doc"844928224"AngDocsComplete_Full001.zip"410
AngDocs\Angela -- personal\Quicken\"Q3.DIR"860006843"AngDocsComplete_Full001.zip"412
AngDocs\Angela -- personal\Quicken\"EndOfMonthChecklist.txt"853712212"AngDocsComplete_Full001.zip"413
AngDocs\Angela -- personal\Quicken\BACKUP\"QDATACPY21.QSD"820268008"AngDocsComplete_Full001.zip"414
AngDocs\Angela -- personal\Quicken\BACKUP\"QDATACPY21.QPH"820268008"AngDocsComplete_Full001.zip"415
AngDocs\Angela -- personal\Quicken\BACKUP\"QDATACPY21.QDF"820268008"AngDocsComplete_Full001.zip"416
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken5.QSD"855285591"AngDocsComplete_Full001.zip"417
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken5.QPH"855285591"AngDocsComplete_Full001.zip"418
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken5.QEL"855285591"AngDocsComplete_Full001.zip"419
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken5.QDF"855285591"AngDocsComplete_Full001.zip"420
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken4.QSD"855941690"AngDocsComplete_Full001.zip"421
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken4.QPH"855941690"AngDocsComplete_Full001.zip"422
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken4.QEL"855941690"AngDocsComplete_Full001.zip"423
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken4.QDF"855941690"AngDocsComplete_Full001.zip"424
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken3.QSD"856726917"AngDocsComplete_Full001.zip"425
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken3.QPH"856726917"AngDocsComplete_Full001.zip"426
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken3.QEL"856726917"AngDocsComplete_Full001.zip"427
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken3.QDF"856726917"AngDocsComplete_Full001.zip"428
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken2.QSD"857371731"AngDocsComplete_Full001.zip"429
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken2.QPH"857371731"AngDocsComplete_Full001.zip"430
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken2.QEL"857371731"AngDocsComplete_Full001.zip"431
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken2.QDF"857371731"AngDocsComplete_Full001.zip"432
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken1.QSD"859917499"AngDocsComplete_Full001.zip"433
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken1.QPH"859917499"AngDocsComplete_Full001.zip"434
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken1.QEL"859917499"AngDocsComplete_Full001.zip"435
AngDocs\Angela -- personal\Quicken\BACKUP\"AngQuicken1.QDF"859917499"AngDocsComplete_Full001.zip"436
AngDocs\Angela -- personal\Quicken\"AngQuicken.qsd"860006843"AngDocsComplete_Full001.zip"438
AngDocs\Angela -- personal\Quicken\"AngQuicken.qph"775263782"AngDocsComplete_Full001.zip"439
AngDocs\Angela -- personal\Quicken\"AngQuicken.QEL"860006843"AngDocsComplete_Full001.zip"440
AngDocs\Angela -- personal\Quicken\"AngQuicken.qdf"860006843"AngDocsComplete_Full001.zip"441
AngDocs\Angela -- personal\Quicken\"2005 Budget.xls"832535990"AngDocsComplete_Full001.zip"442
AngDocs\Angela -- personal\Letters\"Xmas.txt"831109353"AngDocsComplete_Full001.zip"444
AngDocs\Angela -- personal\Letters\"WineLabels.doc"829720429"AngDocsComplete_Full001.zip"445
AngDocs\Angela -- personal\Letters\"PhotoAlbumSpineTemplate.doc"854228534"AngDocsComplete_Full001.zip"446
AngDocs\Angela -- personal\Letters\"HomecomingsNameChange.doc"862100952"AngDocsComplete_Full001.zip"447
AngDocs\Angela -- personal\Letters\"Grocery Shopping List.doc"851870900"AngDocsComplete_Full001.zip"448
AngDocs\Angela -- personal\Letters\"FidelityNameChange.doc"860989633"AngDocsComplete_Full001.zip"449
AngDocs\Angela -- personal\Letters\"DirectionsToOurHouse.doc"863736905"AngDocsComplete_Full001.zip"450
AngDocs\Angela -- personal\Letters\"CookieClub.doc"764898553"AngDocsComplete_Full001.zip"451
AngDocs\Angela -- personal\Letters\"CocoaInstructs.rtf"831496363"AngDocsComplete_Full001.zip"452
AngDocs\Angela -- personal\Letters\Christmas letters\"2004xmasLetter.doc"831109853"AngDocsComplete_Full001.zip"453
AngDocs\Angela -- personal\Letters\Christmas letters\"2003XmasLetter.rtf"797613104"AngDocsComplete_Full001.zip"454
AngDocs\Angela -- personal\Letters\Christmas letters\"2002xmasLetter.doc"764048812"AngDocsComplete_Full001.zip"455
AngDocs\Angela -- personal\Letters\Christmas letters\"2001xmasLetter.doc"730612385"AngDocsComplete_Full001.zip"456
AngDocs\Angela -- personal\Letters\Christmas letters\"2000xmasLetter.doc"696669939"AngDocsComplete_Full001.zip"457
AngDocs\Angela -- personal\Letters\Christmas letters\"1999xmasLetter.doc"663702483"AngDocsComplete_Full001.zip"458
AngDocs\Angela -- personal\Letters\Christmas letters\"1997xmasLetter.doc"596397469"AngDocsComplete_Full001.zip"459
AngDocs\Angela -- personal\Letters\Christmas letters\"1996xmasLetter.doc"563828004"AngDocsComplete_Full001.zip"460
AngDocs\Angela -- personal\Letters\"annulment.doc"709445485"AngDocsComplete_Full001.zip"462
AngDocs\Angela -- personal\Letters\"Amish Friendship Bread.doc"831227301"AngDocsComplete_Full001.zip"463
AngDocs\Angela -- personal\Letters\"AdrienneDeclaration.doc"828939738"AngDocsComplete_Full001.zip"464
AngDocs\Angela -- personal\Letters\"2005XmasPartyInvite.doc"863736110"AngDocsComplete_Full001.zip"465
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\"References.doc"742217456"AngDocsComplete_Full001.zip"467
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\"Questions for Cora Pharma.doc"742220320"AngDocsComplete_Full001.zip"468
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\"jobs 11-11-01.doc"728456304"AngDocsComplete_Full001.zip"469
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Job Descriptions\"ProtocolSpec.doc"614810346"AngDocsComplete_Full001.zip"470
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Job Descriptions\"FormsSpec.doc"650278725"AngDocsComplete_Full001.zip"471
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Job Descriptions\"DataSpec.doc"650269082"AngDocsComplete_Full001.zip"472
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Job Descriptions\"commspec.doc"614818697"AngDocsComplete_Full001.zip"473
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Interviewing\"ReferenceQuestions.doc"619792108"AngDocsComplete_Full001.zip"475
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Interviewing\"PSquestions.doc"579299914"AngDocsComplete_Full001.zip"476
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Interviewing\"New Hire Checklist.doc"589918669"AngDocsComplete_Full001.zip"477
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Interviewing\"DSquestions.doc"581795196"AngDocsComplete_Full001.zip"478
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Interviewing\"DS-PSad.doc"651198170"AngDocsComplete_Full001.zip"479
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Interviewing\"ClerkQuestions.doc"562315609"AngDocsComplete_Full001.zip"480
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"LungIG-treatment.doc"646935089"AngDocsComplete_Full001.zip"482
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"LungIG-tox.doc"644644690"AngDocsComplete_Full001.zip"483
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"LungIG-onstudy-SCLC-limited.doc"646936993"AngDocsComplete_Full001.zip"484
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"LungIG-onstudy-SCLC-extensive.doc"646936970"AngDocsComplete_Full001.zip"485
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"LungIG-onstudy-SCLC-2ndline.doc"646936960"AngDocsComplete_Full001.zip"486
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"LungIG-onstudy-NSCLC-OpIII.doc"646937223"AngDocsComplete_Full001.zip"487
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"LungIG-onstudy-NSCLC-I-III.doc"646936944"AngDocsComplete_Full001.zip"488
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"LungIG-onstudy-NSCLC-Adv.doc"646936880"AngDocsComplete_Full001.zip"489
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"LungIG-onstudy-NSCLC-2ndline.doc"646936869"AngDocsComplete_Full001.zip"490
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"LungIG-ltfu.doc"646936857"AngDocsComplete_Full001.zip"491
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"GuIG-treatment.doc"643921002"AngDocsComplete_Full001.zip"492
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"GuIG-tox.doc"641366292"AngDocsComplete_Full001.zip"493
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"GuIG-onstudy-nonloc.doc"645026740"AngDocsComplete_Full001.zip"494
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"GuIG-onstudy-local.doc"643920544"AngDocsComplete_Full001.zip"495
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"GuIG-ltfu.doc"645026828"AngDocsComplete_Full001.zip"496
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"GuIG-cycle1.doc"641491363"AngDocsComplete_Full001.zip"497
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"BreastIG-txSubset.doc"646733413"AngDocsComplete_Full001.zip"498
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"BreastIG-txAll.doc"646734192"AngDocsComplete_Full001.zip"499
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\Intergroup Committees Forms\"BreastIG-tox.doc"646733495"AngDocsComplete_Full001.zip"500
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\"IG Contacts.doc"649748537"AngDocsComplete_Full001.zip"502
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\"FormstracNotes.doc"648364602"AngDocsComplete_Full001.zip"503
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\"FormsReviewProcess.doc"649878538"AngDocsComplete_Full001.zip"504
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\ECOG\"AutoToxGrid.doc"650330230"AngDocsComplete_Full001.zip"505
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\"Corus Pharma CL.doc"741955373"AngDocsComplete_Full001.zip"507
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\"Comm Hlth Info Svcs CL.doc"741956041"AngDocsComplete_Full001.zip"508
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\"AngResumeOld.doc"654659826"AngDocsComplete_Full001.zip"509
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\"AngResume.doc"741953275"AngDocsComplete_Full001.zip"510
AngDocs\Angela -- personal\Laptop Stuff\Work-Jobs\"Angela Ribble Resume.doc"741954903"AngDocsComplete_Full001.zip"511
AngDocs\Angela -- personal\Laptop Stuff\Will\"Stuff to Will.rtf"762728589"AngDocsComplete_Full001.zip"513
AngDocs\Angela -- personal\Laptop Stuff\Will\"SP_AFF1.RTF"711347588"AngDocsComplete_Full001.zip"514
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\"uninstal.log"753822186"AngDocsComplete_Full001.zip"515
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\"SP_TEXAS.RTF"658004051"AngDocsComplete_Full001.zip"516
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\"SP_AFF2.rtf"707741400"AngDocsComplete_Full001.zip"517
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\"SP_AFF1.rtf"707741381"AngDocsComplete_Full001.zip"518
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\"Readme.txt"711347203"AngDocsComplete_Full001.zip"519
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"TEXAS.RTF"579292075"AngDocsComplete_Full001.zip"520
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM7.RTF"697203280"AngDocsComplete_Full001.zip"521
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM6.RTF"579291979"AngDocsComplete_Full001.zip"522
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM5.RTF"697203271"AngDocsComplete_Full001.zip"523
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM4.RTF"579291605"AngDocsComplete_Full001.zip"524
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM3.RTF"579291577"AngDocsComplete_Full001.zip"525
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM2.RTF"658005099"AngDocsComplete_Full001.zip"526
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Fill-in-the-Blanks Will\"FORM1.RTF"658004901"AngDocsComplete_Full001.zip"527
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"MYWILL.RTF"658005688"AngDocsComplete_Full001.zip"529
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEZ.RTF"579293891"AngDocsComplete_Full001.zip"530
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEY.RTF"579293849"AngDocsComplete_Full001.zip"531
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEX.RTF"579293819"AngDocsComplete_Full001.zip"532
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEW.RTF"579293783"AngDocsComplete_Full001.zip"533
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEV.RTF"579293742"AngDocsComplete_Full001.zip"534
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEU.RTF"579293716"AngDocsComplete_Full001.zip"535
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSET.RTF"579293679"AngDocsComplete_Full001.zip"536
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSES.RTF"579293649"AngDocsComplete_Full001.zip"537
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSER.RTF"579293603"AngDocsComplete_Full001.zip"538
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEQ.RTF"579293560"AngDocsComplete_Full001.zip"539
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEP.RTF"579293521"AngDocsComplete_Full001.zip"540
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEO.RTF"579293476"AngDocsComplete_Full001.zip"541
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEN.RTF"579293448"AngDocsComplete_Full001.zip"542
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEM.RTF"579293402"AngDocsComplete_Full001.zip"543
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEL.RTF"658006156"AngDocsComplete_Full001.zip"544
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEK.RTF"579292889"AngDocsComplete_Full001.zip"545
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEJ.RTF"579292829"AngDocsComplete_Full001.zip"546
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEI.RTF"579292784"AngDocsComplete_Full001.zip"547
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEH.RTF"579292762"AngDocsComplete_Full001.zip"548
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEG.RTF"579292710"AngDocsComplete_Full001.zip"549
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEF.RTF"579292668"AngDocsComplete_Full001.zip"550
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEE.RTF"579292645"AngDocsComplete_Full001.zip"551
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSED.RTF"579292622"AngDocsComplete_Full001.zip"552
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEBB.RTF"579292565"AngDocsComplete_Full001.zip"553
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\Custom Will\"CLAUSEAA.RTF"579292538"AngDocsComplete_Full001.zip"554
AngDocs\Angela -- personal\Laptop Stuff\Will\Nolo's Will Forms\"CODICIL.RTF"658003787"AngDocsComplete_Full001.zip"556
AngDocs\Angela -- personal\Laptop Stuff\Will\"my will.RTF"775720768"AngDocsComplete_Full001.zip"558
AngDocs\Angela -- personal\Laptop Stuff\Will\"FORM2.RTF"711347588"AngDocsComplete_Full001.zip"559
AngDocs\Angela -- personal\Laptop Stuff\Travel\"SFmap1.doc"714761590"AngDocsComplete_Full001.zip"561
AngDocs\Angela -- personal\Laptop Stuff\Travel\"Postcard Addresses.doc"681132750"AngDocsComplete_Full001.zip"562
AngDocs\Angela -- personal\Laptop Stuff\Travel\"Hawaii picture narrative.doc"712079427"AngDocsComplete_Full001.zip"563
AngDocs\Angela -- personal\Laptop Stuff\Travel\"EUROPEplans.doc"680230012"AngDocsComplete_Full001.zip"564
AngDocs\Angela -- personal\Laptop Stuff\Travel\"EUROPE-Ben's ma.doc"680229963"AngDocsComplete_Full001.zip"565
AngDocs\Angela -- personal\Laptop Stuff\Travel\"EUROPE.doc"681202485"AngDocsComplete_Full001.zip"566
AngDocs\Angela -- personal\Laptop Stuff\Travel\"Europe 2000 photo narrative.doc"686127685"AngDocsComplete_Full001.zip"567
AngDocs\Angela -- personal\Laptop Stuff\Taxes 2003\"TurboTax Deluxe 2003.lnk"813907466"AngDocsComplete_Full001.zip"569
AngDocs\Angela -- personal\Laptop Stuff\Taxes 2003\"2003 Taxes.pdf"814524493"AngDocsComplete_Full001.zip"570
AngDocs\Angela -- personal\Laptop Stuff\Taxes 2003\"2003 Ribble A Tax Return.tax"813931735"AngDocsComplete_Full001.zip"571
AngDocs\Angela -- personal\Laptop Stuff\Taxes 2003\"2003 Ribble A Tax Return.pdf"814524482"AngDocsComplete_Full001.zip"572
AngDocs\Angela -- personal\Laptop Stuff\Split\"Divorce Cert Req.doc"710230830"AngDocsComplete_Full001.zip"574
AngDocs\Angela -- personal\Laptop Stuff\Split\"annulment.doc"709445485"AngDocsComplete_Full001.zip"575
AngDocs\Angela -- personal\Laptop Stuff\"SarahResume.doc"754934990"AngDocsComplete_Full001.zip"577
AngDocs\Angela -- personal\Laptop Stuff\Running\"RW submissions.doc"754212138"AngDocsComplete_Full001.zip"578
AngDocs\Angela -- personal\Laptop Stuff\Running\"Essay Submission2.doc"754214269"AngDocsComplete_Full001.zip"579
AngDocs\Angela -- personal\Laptop Stuff\Running\"Essay Submission.doc"753953815"AngDocsComplete_Full001.zip"580
AngDocs\Angela -- personal\Laptop Stuff\"References.doc"742276441"AngDocsComplete_Full001.zip"582
AngDocs\Angela -- personal\Laptop Stuff\"Questions & wish list.rtf"783326427"AngDocsComplete_Full001.zip"583
AngDocs\Angela -- personal\Laptop Stuff\Oscar party\"OscarTrivia.doc"811429401"AngDocsComplete_Full001.zip"584
AngDocs\Angela -- personal\Laptop Stuff\Oscar party\"Nominees2004.doc"811429684"AngDocsComplete_Full001.zip"585
AngDocs\Angela -- personal\Laptop Stuff\"my will.RTF"776427843"AngDocsComplete_Full001.zip"587
AngDocs\Angela -- personal\Laptop Stuff\"Mortgage payments.xls"774008025"AngDocsComplete_Full001.zip"588
AngDocs\Angela -- personal\Laptop Stuff\"MatchText.rtf"796498555"AngDocsComplete_Full001.zip"589
AngDocs\Angela -- personal\Laptop Stuff\"Marathon Checklist.doc"748776626"AngDocsComplete_Full001.zip"590
AngDocs\Angela -- personal\Laptop Stuff\Letters\"WaltersMitsubishiLtr.doc"727273723"AngDocsComplete_Full001.zip"591
AngDocs\Angela -- personal\Laptop Stuff\Letters\"SAMltr.doc"656494637"AngDocsComplete_Full001.zip"592
AngDocs\Angela -- personal\Laptop Stuff\Letters\"RCSteeleLtr.doc"730552400"AngDocsComplete_Full001.zip"593
AngDocs\Angela -- personal\Laptop Stuff\Letters\"Meany parking.doc"660306350"AngDocsComplete_Full001.zip"594
AngDocs\Angela -- personal\Laptop Stuff\Letters\"MCIpin.doc"717520207"AngDocsComplete_Full001.zip"595
AngDocs\Angela -- personal\Laptop Stuff\Letters\"American ltr.doc"707491661"AngDocsComplete_Full001.zip"596
AngDocs\Angela -- personal\Laptop Stuff\Letters\"Alliance complaint.doc"655912539"AngDocsComplete_Full001.zip"597
AngDocs\Angela -- personal\Laptop Stuff\"labels.doc"696608061"AngDocsComplete_Full001.zip"599
AngDocs\Angela -- personal\Laptop Stuff\"half marathon schedule.doc"758603073"AngDocsComplete_Full001.zip"601
AngDocs\Angela -- personal\Laptop Stuff\"Glasses reimb req.doc"753613168"AngDocsComplete_Full001.zip"602
AngDocs\Angela -- personal\Laptop Stuff\"Essay Submission.doc"753417672"AngDocsComplete_Full001.zip"603
AngDocs\Angela -- personal\Laptop Stuff\"email contacts.txt"798402875"AngDocsComplete_Full001.zip"604
AngDocs\Angela -- personal\Laptop Stuff\Dogs\"SchroNotes.doc"649153099"AngDocsComplete_Full001.zip"605
AngDocs\Angela -- personal\Laptop Stuff\Dogs\"SchroederQuestionnaire.doc"646873444"AngDocsComplete_Full001.zip"606
AngDocs\Angela -- personal\Laptop Stuff\Dogs\"doginstruct.doc"645886458"AngDocsComplete_Full001.zip"607
AngDocs\Angela -- personal\Laptop Stuff\Dogs\"CodiNotes.doc"651514028"AngDocsComplete_Full001.zip"608
AngDocs\Angela -- personal\Laptop Stuff\Dogs\"Codi stuff.doc"758595173"AngDocsComplete_Full001.zip"609
AngDocs\Angela -- personal\Laptop Stuff\Dogs\"~$hroNotes.doc"728065058"AngDocsComplete_Full001.zip"610
AngDocs\Angela -- personal\Laptop Stuff\"DaveLtr.rtf"811182090"AngDocsComplete_Full001.zip"612
AngDocs\Angela -- personal\Laptop Stuff\"CookieClub.doc"764898553"AngDocsComplete_Full001.zip"613
AngDocs\Angela -- personal\Laptop Stuff\Christmas letters\"XmasLetter2003.rtf"797613104"AngDocsComplete_Full001.zip"614
AngDocs\Angela -- personal\Laptop Stuff\Christmas letters\"2002xmasLetter.doc"764048812"AngDocsComplete_Full001.zip"615
AngDocs\Angela -- personal\Laptop Stuff\Christmas letters\"2001xmasLetter.doc"730612385"AngDocsComplete_Full001.zip"616
AngDocs\Angela -- personal\Laptop Stuff\Christmas letters\"2000xmasLetter.doc"696669939"AngDocsComplete_Full001.zip"617
AngDocs\Angela -- personal\Laptop Stuff\Christmas letters\"1999xmasLetter.doc"663702483"AngDocsComplete_Full001.zip"618
AngDocs\Angela -- personal\Laptop Stuff\Christmas letters\"1997xmasLetter.doc"596397469"AngDocsComplete_Full001.zip"619
AngDocs\Angela -- personal\Laptop Stuff\Christmas letters\"1996xmasLetter.doc"563828004"AngDocsComplete_Full001.zip"620
AngDocs\Angela -- personal\Laptop Stuff\"CDList2.doc"617562998"AngDocsComplete_Full001.zip"622
AngDocs\Angela -- personal\Laptop Stuff\"CDList.doc"617488449"AngDocsComplete_Full001.zip"623
AngDocs\Angela -- personal\Laptop Stuff\Boston\"WAitinerary.doc"622612007"AngDocsComplete_Full001.zip"624
AngDocs\Angela -- personal\Laptop Stuff\Boston\"Release of Title Memo.doc"651723079"AngDocsComplete_Full001.zip"625
AngDocs\Angela -- personal\Laptop Stuff\Boston\"Moving expenses.doc"678970447"AngDocsComplete_Full001.zip"626
AngDocs\Angela -- personal\Laptop Stuff\Boston\"McCarrick letter.doc"657740316"AngDocsComplete_Full001.zip"627
AngDocs\Angela -- personal\Laptop Stuff\Boston\"Jeep Bill of Sale.doc"652104009"AngDocsComplete_Full001.zip"628
AngDocs\Angela -- personal\Laptop Stuff\Baby shower\"StorkBingoCard6.doc"674594443"AngDocsComplete_Full001.zip"630
AngDocs\Angela -- personal\Laptop Stuff\Baby shower\"StorkBingoCard5.doc"674594392"AngDocsComplete_Full001.zip"631
AngDocs\Angela -- personal\Laptop Stuff\Baby shower\"StorkBingoCard4.doc"674594338"AngDocsComplete_Full001.zip"632
AngDocs\Angela -- personal\Laptop Stuff\Baby shower\"StorkBingoCard3.doc"674594317"AngDocsComplete_Full001.zip"633
AngDocs\Angela -- personal\Laptop Stuff\Baby shower\"StorkBingoCard2.doc"674594257"AngDocsComplete_Full001.zip"634
AngDocs\Angela -- personal\Laptop Stuff\Baby shower\"StorkBingoCard.doc"674594228"AngDocsComplete_Full001.zip"635
AngDocs\Angela -- personal\Laptop Stuff\Baby shower\"Directions to Mom.doc"673474793"AngDocsComplete_Full001.zip"636
AngDocs\Angela -- personal\Laptop Stuff\Baby shower\"BankBoston letter.doc"654733413"AngDocsComplete_Full001.zip"637
AngDocs\Angela -- personal\Laptop Stuff\Baby shower\"BabyUnscramble.doc"674399805"AngDocsComplete_Full001.zip"638
AngDocs\Angela -- personal\Laptop Stuff\Baby shower\"BabyFoodGuessing.doc"674594127"AngDocsComplete_Full001.zip"639
AngDocs\Angela -- personal\Laptop Stuff\"AngResumeOld2.doc"654657603"AngDocsComplete_Full001.zip"641
AngDocs\Angela -- personal\Laptop Stuff\"AngResumeOld.doc"654659826"AngDocsComplete_Full001.zip"642
AngDocs\Angela -- personal\Laptop Stuff\"AngResume.doc"728712475"AngDocsComplete_Full001.zip"643
AngDocs\Angela -- personal\Laptop Stuff\"Angela Ribble Resume.doc"742276422"AngDocsComplete_Full001.zip"644
AngDocs\Angela -- personal\Jobs\Resumes\"Resume Phinney.doc"916564181"AngDocsComplete_Full001.zip"646
AngDocs\Angela -- personal\Jobs\Resumes\"Resume Northgate2.doc"741953275"AngDocsComplete_Full001.zip"647
AngDocs\Angela -- personal\Jobs\Resumes\"Resume Northgate.doc"742276422"AngDocsComplete_Full001.zip"648
AngDocs\Angela -- personal\Jobs\Resumes\"Resume Needham2.doc"654659826"AngDocsComplete_Full001.zip"649
AngDocs\Angela -- personal\Jobs\Resumes\"Resume Needham.doc"654657603"AngDocsComplete_Full001.zip"650
AngDocs\Angela -- personal\Jobs\Resumes\"Resume Crown Hill.doc"830912786"AngDocsComplete_Full001.zip"651
AngDocs\Angela -- personal\Jobs\"References.doc"742276441"AngDocsComplete_Full001.zip"653
AngDocs\Angela -- personal\Jobs\"daneenskube.txt"916562522"AngDocsComplete_Full001.zip"654
AngDocs\Angela -- personal\Jobs\CoverLetters\"Seattle Genetics CL.doc"828943075"AngDocsComplete_Full001.zip"655
AngDocs\Angela -- personal\Jobs\CoverLetters\"Corus Pharma CL.doc"741955373"AngDocsComplete_Full001.zip"656
AngDocs\Angela -- personal\Jobs\CoverLetters\"Comm Hlth Info Svcs CL.doc"741956041"AngDocsComplete_Full001.zip"657
AngDocs\Angela -- personal\Jobs\"Corus Pharma Questions.doc"742220320"AngDocsComplete_Full001.zip"659
AngDocs\Angela -- personal\House\"Realtor Questions & wish list.rtf"783326427"AngDocsComplete_Full001.zip"661
AngDocs\Angela -- personal\House\"Mortgage payments.xls"774008025"AngDocsComplete_Full001.zip"662
AngDocs\Angela -- personal\House\Jason Lease\"Move In Checklist.rtf"859399713"AngDocsComplete_Full001.zip"663
AngDocs\Angela -- personal\House\Jason Lease\"Lead Paint.pdf"859398754"AngDocsComplete_Full001.zip"664
AngDocs\Angela -- personal\House\Jason Lease\"Lead Based Paint Disclaimer.rtf"859398741"AngDocsComplete_Full001.zip"665
AngDocs\Angela -- personal\House\Jason Lease\"JasonLease.doc"859339719"AngDocsComplete_Full001.zip"666
AngDocs\Angela -- personal\House\"house todo.txt"888562629"AngDocsComplete_Full001.zip"668
AngDocs\Angela -- personal\House\Baby shower\"StorkBingoCard6.doc"674594443"AngDocsComplete_Full001.zip"669
AngDocs\Angela -- personal\House\Baby shower\"StorkBingoCard5.doc"674594392"AngDocsComplete_Full001.zip"670
AngDocs\Angela -- personal\House\Baby shower\"StorkBingoCard4.doc"674594338"AngDocsComplete_Full001.zip"671
AngDocs\Angela -- personal\House\Baby shower\"StorkBingoCard3.doc"674594317"AngDocsComplete_Full001.zip"672
AngDocs\Angela -- personal\House\Baby shower\"StorkBingoCard2.doc"674594257"AngDocsComplete_Full001.zip"673
AngDocs\Angela -- personal\House\Baby shower\"StorkBingoCard.doc"674594228"AngDocsComplete_Full001.zip"674
AngDocs\Angela -- personal\House\Baby shower\"BabyUnscramble.doc"674399805"AngDocsComplete_Full001.zip"675
AngDocs\Angela -- personal\House\Baby shower\"BabyFoodGuessing.doc"674594127"AngDocsComplete_Full001.zip"676
AngDocs\Angela -- personal\House\"AngOwenBBQ.doc"820216630"AngDocsComplete_Full001.zip"678
AngDocs\Angela -- personal\House\"AngDirections.doc"820416363"AngDocsComplete_Full001.zip"679
AngDocs\Angela -- personal\Computer\"pws.txt"853063439"AngDocsComplete_Full001.zip"682
AngDocs\Angela -- personal\"calendar for alex.docx"920035528"AngDocsComplete_Full001.zip"684
AngDocs\Angela -- personal\"BeagleEssay.docx"921346063"AngDocsComplete_Full001.zip"685
AngDocs\Angela -- personal\"AngChores.doc"921346100"AngDocsComplete_Full001.zip"686
