<?xml version="1.0" encoding="UTF-8"?>
<!--
  Output from the Qt Designer
  PyQt6 Course for Beginners - Parwiz Forogh (https://youtu.be/ot94H3-d5d8?t=10033)
  Detailed notes: https://tinyurl.com/y5db3c5c

  Related to:

  Concepts Introduced:
    - Launching Qt Designer with: qt6-tools designer
    - Instantiating color and font dialogs with Qt Designer

-->
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
