<?xml version="1.0" encoding="UTF-8"?>
<!--
  Output from the Qt Designer
  PyQt6 Course for Beginners - Parwiz Forogh (https://youtu.be/ot94H3-d5d8?t=1867)
  Detailed notes: https://tinyurl.com/y5db3c5c

  Related to:
    - button_label.py
    - button_gen.py

  Concepts Introduced:
    - Drag/drop of controls (push button and label)
    - Changing control attributes via double-click and the Property Editor
    - Setting text and dimensions for a control
    - Choosing and setting attributes for a font
    - Setting control appearance for multiple classes via a style sheet
    - Setting signals and slots (via code, not in Designer)

-->

<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color: 'red'
}
					
QLabel {
	color: 'green'
}
</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Click Me</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>391</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
