version="8"
logging="no"
name="Amazon (Digital Purchases)"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Amazon/Digital Purchases"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,digital-no-reply@amazon.com) AND (to or cc,contains,shop@seattlesmiths.com)"
name="Journal"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Journal"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,journal@seattlesmiths.com)"
name="FWD:  Amazon.com --> AngNCodi"
enabled="yes"
type="1"
action="Forward"
actionValue="angncodi@hotmail.com"
action="Stop Evaluation"
actionValue="no"
filterExpression=""
condition=" OR (sender,contains,amazon.com) OR (sender,contains,dave@seattlesmiths.com)"
name="Freedom Mortgage"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Freedom Mortgage"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,freedommortgage@seattlesmiths.com)"
name="Ooma"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Ooma"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,ooma@seattlesmiths.com)"
name="AAOA"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/AAOA"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,customerservice@aaoa.com) AND (to or cc,contains,rentals@seattlesmiths.com)"
name="Aer Lingus"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Aer Lingus"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,aerlingus@seattlesmiths.com)"
name="Amazon"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Amazon"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,@amazon.com)"
name="Amazon Business"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Amazon/Business"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,@business.amazon.com)"
name="Asus"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Shop/ASUS"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,@asuswebstorage.com) AND (to or cc,contains,shop@seattlesmiths.com)"
name="B&H Photo"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/B and H Photo"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,bh@seattlesmiths.com)"
name="Bank of America (Mom)"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Bank of America (Mom)"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,bankofamerica_eva@seattlesmiths.com)"
name="BankRate"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/BankRate"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,rates@seattlesmiths.com)"
name="Barclays"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Barclays"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,barclaysus.com) AND (to or cc,contains,notifications@seattlesmiths.com)"
name="British Airways"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/British Airways"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,britishairways@seattlesmiths.com)"
name="Carvana"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Carvana"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,carvana@seattlesmiths.com)"
name="Chase"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Shop/Chase"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,Chase@e.chase.com) AND (to or cc,contains,shop@seattlesmiths.com)"
name="Discover"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Discover"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,discoverbank@seattlesmiths.com)"
name="EBay"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/EBay"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,ebay@seattlesmiths.com)"
name="Edmunds"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Edmunds"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,edmunds@seattlesmiths.com)"
name="EZ Landlord Forms"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Shop/EZ Landlord Forms"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,support@ezlandlordforms.com) AND (to or cc,contains,shop@seattlesmiths.com)"
name="Icicle Village"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Shop/Icicle Village"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,info@iciclevillagemail.com) AND (to or cc,contains,shop@seattlesmiths.com)"
name="Kano"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Kano"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,kano@seattlesmiths.com)"
name="KCTS 9"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/KCTS 9"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,kcts9.org)"
name="KidCode2"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/KidCode2"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,kidcode2@seattlesmiths.com)"
name="Magazine Discount Center"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Shop/Magazine Discount Center"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,@magazinediscountcenter.com) AND (to or cc,contains,shop@seattlesmiths.com)"
name="Netflix"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Shop/Netflix"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,@mailer.netflix.com) AND (to or cc,contains,shop@seattlesmiths.com)"
name="Plugin America"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Shop/Plugin America"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,@pluginamerica.org) AND (to or cc,contains,shop@seattlesmiths.com)"
name="PNA"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/PNA"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,phinney@seattlesmiths.com)"
name="Red Mill Burgers"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Red Mill Burgers"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,redmill@seattlesmiths.com)"
name="Roku"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Roku"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,roku@seattlesmiths.com)"
name="Row 8"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Row 8"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,row8@seattlesmiths.com)"
name="Whole Foods"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Shop/Whole Foods"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,@mail.wholefoodsmarket.com) AND (to or cc,contains,shop@seattlesmiths.com)"
name="TurboTax"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Shop/TurboTax"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,@e.turbotax.intuit.com) AND (to or cc,contains,shop@seattlesmiths.com)"
name="Washington Post"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Shop/Washington Post"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,email@washingtonpost.com) AND (to or cc,contains,shop@seattlesmiths.com)"
name="Washington State Parks"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Camping"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,going2camp@seattlesmiths.com)"
name="Zach (SeattleSmiths)"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Zach (SeattleSmiths)"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,zach@seattlesmiths.com)"
name="Farestart"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Taxes"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,info@farestart.org) AND (to or cc,contains,taxes@seattlesmiths.com)"
name="Macy's"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Macy's"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,macys@seattlesmiths.com)"
name="RB Digital"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/RB Digital"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,rbdigital@seattlesmiths.com)"
name="Newgroups"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Newsgroups"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,newsgroups@seattlesmiths.com)"
name="UPS"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/UPS"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,ups@seattlesmiths.com)"
name="Voxer"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Voxer"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,voxer@seattlesmiths.com)"
name="Ben Collins"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Ben Collins"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,benlcollins@seattlesmiths.com)"
name="Vio Bank"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Vio Bank"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,VIOBANK@SEATTLESMITHS.COM)"
name="Puzzle Break"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Puzzle Break"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,puzzlebreak@seattlesmiths.com)"
name="Zillow"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Zillow"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" OR (to or cc,contains,zillow@seattlesmiths.com) OR (sender,contains,mail.zillow.com)"
name="Gigabyte"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Gigabyte"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,gigabyte@seattlesmiths.com)"
name="If This Then That (IFTTT)"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/IFTTT"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,ifttt@seattlesmiths.com)"
name="Citi"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Citi"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,CITI@SEATTLESMITHS.COM)"
name="Rudy's Barbershop"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Rudy's"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,rudys@seattlesmiths.com)"
name="Popup Portal"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Popup Portal"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,popupportal@seattlesmiths.com)"
name="Hawaiian Airlines"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Hawaiian Airlines"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,hawaiiand@seattlesmiths.com)"
name="Kia"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Kia"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,kia@seattlesmiths.com)"
name="googlepixel-noreply"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Google/Contact"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,googlecontact@seattlesmiths.com)"
name="Market Foundation"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Market Foundation"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,marketfoundation@seattlesmiths.com)"
name="PowerSpreadsheets"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/PowerSpreadsheets"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,powerspreadsheets@seattlesmiths.com)"
name="Mint"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Mint"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,mintside@seattlesmiths.com)"
name="RV Covers"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/RV Covers"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,rvcovers@seattlesmiths.com)"
name="Eero"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Eero"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,eero@seattlesmiths.com)"
name="Starbucks"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Starbucks"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,starbucks@seattlesmiths.com)"
name="Fandango"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Fandango"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,fandango@seattlesmiths.com)"
name="Code Academy"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Code Academy"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,codeacademy@seattlesmiths.com)"
name="Lumosity"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Lumosity"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,lumosity@seattlesmiths.com)"
name="Seattle Utilities"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Seattle Utilities"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,scl@seattlesmiths.com)"
name="Newegg"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Newegg"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,newegg@seattlesmiths.com)"
name="Citi - Alerts - Costco Visa"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Citi - Alerts - Costco Visa"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (subject,contains,transaction was made on your Costco Anywhere Visa® Card by Citi account) AND (sender,contains,alerts@citibank.com)"
name="Monoprice"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Monoprice"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" OR (sender,contains,@monoprice.com) OR (to or cc,contains,monoprice@seattlesmiths.com)"
name="Manning Publications"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Manning Publications"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,mkt@manning.com)"
name="Movie Theaters"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/AMC Theaters"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,movies@seattlesmiths.com)"
name="Wired"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Wired Magazine"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,wired@seattlesmiths.com)"
name="Steam"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Steam"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,steam@seattlesmiths.com)"
name="PassMark"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/PassMark"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,passmark@seattlesmiths.com)"
name="Microsoft Rewards"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Microsoft Rewards"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,microsoftrewards@email.microsoftrewards.com)"
name="Microsoft Store"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Microsoft Store"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,stremail@microsoft.com)"
name="SitePoint"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Sitepoint"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,sitepoint@seattlesmiths.com)"
name="LinkedIn"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/LinkedIn"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,@linkedin.com)"
name="Xometry"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Xometry"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,xometry@seattlesmiths.com)"
name="Bosch"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Bosch"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,BOSCH@seattlesmiths.com)"
name="Facebook"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Facebook"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,@facebookmail.com)"
name="Wikibuy"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Wikibuys"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,wikibuy@seattlesmiths.com)"
name="Frys"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Frys"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,frys@seattlesmiths.com)"
name="K1 Speedway"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/K1 Speed"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,k1@seattlesmiths.com)"
name="Walmart"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Walmart"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,walmart@seattlesmiths.com)"
name="Taxes"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Taxes"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,taxes@seattlesmiths.com)"
name="Sling TV"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Sling TV"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,sling1@seattlesmiths.com)"
name="Stitcher"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Stitcher"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,stitcher@seattlesmiths.com)"
name="Door Dash"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Door Dash"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,doordash@seattlesmiths.com)"
name="FedEx"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/FedEx"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,fedex@seattlesmiths.com)"
name="Coursera"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Coursera"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,coursera@seattlesmiths.com)"
name="Geocaching"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Geocaching"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,geocaching@seattlesmiths.com)"
name="Lego"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Lego"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (sender,contains,vip@e.LEGO.com)"
name="Twitter"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Twitter"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,twitter@seattlesmiths.com)"
name="Zoho"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Zoho"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" OR (to or cc,contains,zoho@seattlesmiths.com) OR (sender,contains,@zoho.com)"
name="Generic"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Generic"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to or cc,contains,generic@seattlesmiths.com)"
name="Shop"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Shop"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" OR (to,contains,shop@seattlesmiths.com) OR (to,contains,ebay@seattlesmiths.com) OR (to,contains,monoprice@seattlesmiths.com) OR (to,contains,newegg@seattlesmiths.com)"
name="Fitbit"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Fitbit"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,Fitbit@seattlesmiths.com)"
name="Nissan"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Shop/Nissan"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" OR (to,contains,nissan@seattlesmiths.com) OR (sender,contains,nissan)"
name="Notifications"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Notifications"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,notifications@seattlesmiths.com)"
name="CenturyLink"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/CenturyLink"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,centurylink@seattlesmiths.com)"
name="Lennox"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Lennox"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,lennox@seattlesmiths.com)"
name="LiveDog"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/LiveDog"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,livedog@seattlesmiths.com)"
name="Voicemail and SMS"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Voicemail_SMS"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,9223884)"
name="Uplift"
enabled="yes"
type="1"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Uplift"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,uplift@seattlesmiths.com)"
name="Capital One"
enabled="yes"
type="1"
action="Label"
actionValue="Notification"
action="Move to folder"
actionValue="mailbox://4740016000000008002@zohomail4740016000000008002/Accounts/Capital One"
action="Stop Evaluation"
actionValue="yes"
filterExpression=""
condition=" AND (to,contains,capitalone)"
