<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVSMITHLT</Machine>
    <WindowsUser>davsmith</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>194A1BB5BC22C60470AA15DD27DF54F7EC9E9A0C71C55D4C1ED4D8C14F224312</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ace2cbcc-b66c-40cb-9a7b-6777e977dc96_1.0.0.0_neutral__e6m4vtffpf69g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ace2cbcc-b66c-40cb-9a7b-6777e977dc96_e6m4vtffpf69g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ace2cbcc-b66c-40cb-9a7b-6777e977dc96</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=davsmith</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-08T05:40:39.094</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-08T05:39:58.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-12-08T05:39:58.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-12-08T05:39:57.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-12-08T05:39:58.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-06T04:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-08T05:39:57.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-12-08T05:39:58.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-12-08T05:39:58.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-12-08T05:39:58.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-12-08T05:39:58.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-12-08T05:39:58.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-12-08T05:39:58.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-12-08T05:39:58.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-08T05:39:57.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LiveDog\Projects\JavaScript\jQuery_For_Designers\App2\App2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-08T05:40:38.268</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>