[FolderShare]
LibList=Projects,Download,DvdInfoCache,Favorites,Home,Scans,Statements,Work,Public
; LibListBackup=Projects,Download,DvdInfoCache,Favorites,Home,Scans,Statements,Work,Public
Lib_Projects=831070
Lib_Download=831068
Lib_DvdInfoCache=999233
Lib_Favorites=968688
Lib_Home=831065
Lib_Scans=831072
Lib_Statements=1155961
Lib_Work=831066
Lib_Public=1082320
Root=E:\FolderShare\

[Autohotkey]
LongDelay=2000
DebugLevel=5

[Display1]
Orientation=LANDSCAPE
Resolution=0

[Display2]
Orientation=PORTRAIT
Resolution=2

[Theme]
Background=E:\_Config\Backgrounds\Scenery\IMG_0725.JPG

[IE]
Favorites=E:\FolderShare\Home

[Explorer]
FavoriteSC1=E:\FolderShare\Projects\AutoHotkey,1
FavoriteSC2=E:\_Config,Config Dir
FavoriteSC3=D:\LocalMedia\FullDisc,1
FavoriteSC4=C:\LocalMedia\FullDisc,1
DesktopSC1=E:\FolderShare\Download\Debugging\DebugView\Dbgview.exe

